# Chordiant

./: .gitignore  .springBeans  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/5/21/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/7fb4637ccfe83db88fa1115095c20421/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.p2blap-5020hpp_12039/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.p2blap-5020hpp_12039/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.p2blap-5020hpp_12039/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/vodacom/chordiant/reporting/: ReportingMainApplication.java
src/main/java/com/vodacom/chordiant/reporting/data/mapping/: ChordiantAvailabilityEntity.java  J4UOfferStatsEntity.java  TransactionCountEntity.java  (+4 more)
src/main/java/com/vodacom/chordiant/reporting/schedulers/: DatabaseTableCountsScheduler.java  HealthCardScheduler.java  HourlyHealthCardScheduler.java  OffersScheduler.java  TransactionCountScheduler.java  TransactionGraphScheduler.java
src/main/java/com/vodacom/chordiant/reporting/security/: UserAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/vodacom/chordiant/reporting/service/: EmailService.java  ReportingService.java
src/main/java/com/vodacom/chordiant/reporting/utils/: ReportingUtils.java
src/main/java/dm/com/chordiant/dm/ra/: GenericExtension.java  ObjectFactory.java  Product.java  Proposition.java  URLParameter.java  package-info.java
src/main/java/dm/com/vodafone/dm/is/: GenericExtension.java  ObjectFactory.java  Proposition.java  package-info.java
src/main/java/dm/com/vodafone/dm/ws/: ObjectFactory.java  ProductArray.java  PropositionArray.java  Request.java  package-info.java
src/main/java/dm/vodafone/com/: DecisionControllerWS.java  DecisionControllerWS_Service.java  GetOffers.java  GetOffersResponse.java  ObjectFactory.java  Reload.java  ReloadResponse.java  SetResponse.java  SetResponseResponse.java  package-info.java
src/main/resources/: application.properties  logback.xml  messages_en.properties
src/main/resources/static/css/: app.css  bootstrap.min.css  doit-charts.css  doit.css  jqplot.css
src/main/resources/static/css/plugins/dataTables/: dataTables.bootstrap.css
src/main/resources/static/css/plugins/icheck/: grey.css
src/main/resources/static/css/plugins/radialProgress/: radialProgress.css
src/main/resources/static/css/plugins/selectbox/: selectbox.css
src/main/resources/static/js/: ajax-form-submit-util.js
src/main/resources/static/js/doit/: bootstrap-fix.js  doit.js
src/main/resources/static/js/plugins/activity/: jquery.activity-indicator-1.0.0.js
src/main/resources/static/js/plugins/datepicker/: bootstrap-datetimepicker.js
src/main/resources/static/js/plugins/highcharts/: highcharts_old.js
src/main/resources/static/js/plugins/markdown/: bootstrap-markdown.js
src/main/resources/static/js/plugins/radialProgress/: radialProgress.js
src/main/resources/static/js/plugins/selectbox/: jquery.selectbox-0.2.js
src/main/resources/templates/: layout.html
src/main/resources/templates/dashboard/: add_chordiant_availability.html  chordiant_availability.html  get_offers_dashboard.html  mdm_dashboard.html  offers_dashboard.html  offers_dashboard_results.html  reports_dashboard.html  tps_dashboard.html  wls_dashboard.html  wls_dashboard_finding.html  wls_dashboard_graph_views.html
src/main/resources/templates/email/: health_card.html  hourly_checks.html  offers_status.html  transaction_stats.html
src/main/resources/templates/fragments/: email_header.html  footer.html  header.html  sidebar.html  simple_header.html  top_links.html
src/main/resources/templates/healthcheck/: database_status.html  deployment_status.html  materialised_view.html  mdm_daily_dashboard.html  offer_count.html  webservices_status.html
src/main/resources/templates/layouts/: email_layout.html  navbar_layout.html  simple_layout.html
src/main/resources/templates/login/: login.html
src/test/java/com/vodacom/chordiant/reporting/schedulers/: HealthCardSchedulerTest.java  OffersSchedulerTest.java  TransactionCountSchedulerTest.java
src/test/java/com/vodacom/chordiant/reporting/service/: DefaultEmailServiceTest.java
src/test/java/com/vodacom/chordiant/reporting/test/: BaseTest.java
src/test/java/com/vodacom/chordiant/reporting/utils/: ReportingUtilsTest.java
(+64 files in other folders)
