
spring.datasource.initialize=false

# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# BoneCP
bonecp.url=jdbc:oracle:thin:@servername1:1521:SCHEMA1
bonecp.driverClass=oracle.jdbc.driver.OracleDriver
bonecp.username=uname
bonecp.password=passwd
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

bonecp.standby.url=jdbc:oracle:thin:@servername2:1521:SCHEMA2
bonecp.standby.username=uname
bonecp.standby.password=passwd

bonecp.interim.url=jdbc:oracle:thin:@servername3:1521:SCHEMA3
bonecp.interim.username=car
bonecp.interim.password=car

serverContextRoot=/chordiant-reporting-tool


#Disable the ddl-auto:create once tables have been created
#spring.jpa.hibernate.ddl-auto: create

# Base directory for fonts
fonts.base.directory=../fonts/Open_Sans

# Default Admin User Id
admin.userId=admin
# Default Admin Password
admin.password=adminACN321

# Sending of Email
email.enable=true
email.host=EMAIL_HOST

email.port=25
email.from=abc@xyz.com
email.offers.recipients=Gaurav.Soni@abc.com
email.offers.subject=J4U Offers Stats for previous day
email.offers.template=email/offers_status

email.transactions.recipients=Gaurav.Soni@abc.com
email.transactions.subject=Transaction Stats for previous day
email.transactions.template=email/transaction_stats

email.healthcard.recipients=Gaurav.Soni@abc.com
email.healthcard.subject=Chordiant Health card 
email.healthcard.template=email/health_card

email.hourlyhealthcard.recipients=Gaurav.Soni@abc.com
email.hourlyhealthcard.subject=Chordiant Hourly Health card 
email.hourlyhealthcard.template=email/hourly_checks

email.TransactionGraphs.recipients=Gaurav.Soni@abc.com
email.TransactionGraphs.subject=Transaction Graphs 
email.TransactionGraphs.template=email/transaction_graph

mdm.processList=CAR_ACCT_DAILY,CAR_ACCT_MTHLY,CAR_BUNDL_MTHLY,CAR_CONTACT_ACCT_DAILY,CAR_CONTACT_SUBS_DAILY,CAR_CUST_DAILY,CAR_DVC_DAILY,CAR_POP_REVNU_MTHLY,CAR_PROD_DAILY,CAR_RCHRGS_DAILY,CAR_RCHRGS_MTHLY,CAR_ROLLING_BASE,CAR_ROLLING_BUNDL_PURCH,CAR_ROLLING_EOD_BAL,CAR_ROLLING_RCHRG,CAR_ROLLING_USAGE,CAR_SUBS_DAILY,CAR_USAGE_MTHLY,NBA_SUBS_CUSTM_CAR,OCS_PACKAGE_REF,NBA_SUBS_MODEL_CAR

#car.tableList=car.CAR_ACCT_DAILY,car.CAR_ACCT_MTHLY,car.CAR_BUNDL_MTHLY,car.CAR_CONTACT_ACCT_DAILY,car.CAR_CONTACT_SUBS_DAILY,car.CAR_CUST_DAILY,car.CAR_DVC_DAILY,car.CAR_POP_REVNU_MTHLY,car.CAR_PROD_DAILY,car.CAR_RCHRGS_DAILY,car.CAR_RCHRGS_MTHLY,car.CAR_ROLLING_BASE,car.CAR_ROLLING_BUNDL_PURCH,car.CAR_ROLLING_EOD_BAL,car.CAR_ROLLING_RCHRG,car.CAR_ROLLING_USAGE,car.CAR_SUBS_DAILY,car.CAR_USAGE_MTHLY,car.NBA_SUBS_CUSTM_CAR,car.NBA_SUBS_MODEL_CAR,car.OCS_PACKAGE_REF
car.tableList=car.CAR_ACCT_DAILY,car.CAR_ACCT_MTHLY,car.CAR_BUNDL_MTHLY,car.CAR_CUST_DAILY,car.CAR_DVC_DAILY,car.CAR_POP_REVNU_MTHLY,car.CAR_PROD_DAILY,car.CAR_RCHRGS_DAILY,car.CAR_RCHRGS_MTHLY,car.CAR_ROLLING_BASE,car.CAR_ROLLING_BUNDL_PURCH,car.CAR_ROLLING_EOD_BAL,car.CAR_ROLLING_RCHRG,car.CAR_ROLLING_USAGE,car.CAR_SUBS_DAILY,car.CAR_USAGE_MTHLY,car.NBA_SUBS_CUSTM_CAR,car.NBA_SUBS_MODEL_CAR,car.OCS_PACKAGE_REF

weblogic.serverList=SERVER_LIST_COMMA_SEPARATED

msisdn=0763265541
    
srcSystem=J4U